# JobScraperBot

./: .editorconfig  .gitignore  Bot.cs  Dockerfile  JobScraperBot.csproj  JobScraperBot.sln  Program.cs  README.md
Extensions/: ServiceCollectionExtentions.cs
JobScraperBot/: Bot.cs  JobScraperBot.csproj  Program.cs  appsettings.json  testData.json
JobScraperBot.DAL/: JobScraperBot.DAL.csproj  JobScraperBotContext.cs
JobScraperBot.DAL/Design/: JobScraperBotContextFactory.cs
JobScraperBot.DAL/Entities/: BaseEntity.cs  Grade.cs  HiddenVacancy.cs  JobKind.cs  MessageInterval.cs  MessageIntervalEntity.cs  Stack.cs  Subscription.cs  SubscriptionSettings.cs  WorkStack.cs
JobScraperBot.DAL/Interfaces/: IHiddenVacancyRepository.cs  IRepository.cs  ISubscriptionRepository.cs
JobScraperBot.DAL/Migrations/: 20241130185430_Initial.Designer.cs  20241130185430_Initial.cs  JobScraperBotContextModelSnapshot.cs
JobScraperBot.DAL/Repositories/: HiddenVacancyDbRepository.cs  SubsciptionDbRepository.cs  (+2 more)
JobScraperBot.Tests/: .editorconfig  JobScraperBot.Tests.csproj  MenuHandlerTests.cs  MessageValidatorTests.cs  RequestStringServiveTests.cs  ResultChoosingHandlerTests.cs  SubscriptionWriterTests.cs  VacancyServiceTests.cs  VacancyVisibilityServiceTests.cs
JobScraperBot/Exceptions/: FailedOperationException.cs  VacancyLoadException.cs
JobScraperBot/Extensions/: ServiceCollectionExtentions.cs
JobScraperBot/Mapping/: AutomapperProfile.cs
JobScraperBot/Models/: MessageInterval.cs  SubscriptionInfo.cs
JobScraperBot/Properties/: launchSettings.json
JobScraperBot/Services/: UpdateHandler.cs
JobScraperBot/Services/Implementations/: FileRemover.cs  MenuHandler.cs  MessageValidator.cs  OptionsProvider.cs  RequestStringServive.cs  ResponseKeyboardService.cs  ResponseMessageService.cs  ResultChoosingHandler.cs  SubscriptionWriter.cs  SubscriptionsService.cs  UserStateService.cs  UserStateStorage.cs  UserSubscriptionsStorage.cs  VacancyService.cs  VacancyVisibilityService.cs
JobScraperBot/Services/Interfaces/: IFileRemover.cs  IMenuHandler.cs  IMessageValidator.cs  IOptionsProvider.cs  IRequestStringService.cs  IResponseKeyboardService.cs  IResponseMessageService.cs  IResultChoosingHandler.cs  ISubscriptionWriter.cs  ISubscriptionsService.cs  IUserStateService.cs  IUserStateStorage.cs  IUserSubscriptionsStorage.cs  IVacancyService.cs  IVacancyVisibilityService.cs
JobScraperBot/State/: IStateMachine.cs  IUserStateMachine.cs  UserSettings.cs  UserState.cs  UserStateMachine.cs
Models/: SubscriptionInfo.cs  Vacancy.cs
Services/: RequestStringServive.cs  ResponseKeyboardService.cs  ResponseMessageService.cs  UpdateHandler.cs  UserStateService.cs  VacancyService.cs
State/: IStateMachine.cs  IUserStateMachine.cs  UserSettings.cs  UserState.cs  UserStateMachine.cs  UserStateStorage.cs
(+23 files in other folders)
